vidu2.jade
!!! 5
html(lang="en")
	head
		link(type='text/css', rel='stylesheet', href='vidu2.css')
		title Hello vidu 2
	body
		#header-wrap
			ul
				li
					a(href='index.html') Home
				li
					a(href='index.html') API Reference
				li
					a(href='index,html') Guide
				li
					a(href='index.html') Applications
				li
					a(href='index.html') Community
				li.no-border
					a(href='index.html') FAQ
		#container
			#content
				ul
					li 
						span express
						em 3.0.0
					li web
					li application
					li framework for
					li
						a(href='index.html') node

		#footer
			#footer-left
				.acc
					h1 Web Applications
					p Express is a minimal and flexible node.js web application framework, providing a robust set of features for building single and multi-page, and hybrid web applications. 
				.acc
					h1 APIs
					p With a myriad of HTTP utility methods and Connect middleware at your disposal, creating a robust user-friendly API is quick and easy. 
				.acc
					h1 Performance
					p Express provides a thin layer of features fundamental to any web application, without obscuring features that you know and love in node.js 
				.acc
					h1 Get the book!
					p Check out the Manning Node.js in Action book with in-depth Connect and Express coverage, testing, databases, conventions and much more! 
			#footer-right
				img(src='book.jpg', alt='anh dep')

vidu2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="vidu2.css">
    <title>Hello vidu 2</title>
  </head>
  <body>
    <div id="header-wrap">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">API Reference</a></li>
        <li><a href="index,html">Guide</a></li>
        <li><a href="index.html">Applications</a></li>
        <li><a href="index.html">Community</a></li>
        <li class="no-border"><a href="index.html">FAQ</a></li>
      </ul>
    </div>
    <div id="container">
      <div id="content">
        <ul>
          <li> <span>express</span><em>3.0.0</em></li>
          <li>web</li>
          <li>application</li>
          <li>framework for</li>
          <li><a href="index.html">node</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="acc">
          <h1>Web Applications</h1>
          <p>Express is a minimal and flexible node.js web application framework, providing a robust set of features for building single and multi-page, and hybrid web applications. </p>
        </div>
        <div class="acc">
          <h1>APIs</h1>
          <p>With a myriad of HTTP utility methods and Connect middleware at your disposal, creating a robust user-friendly API is quick and easy. </p>
        </div>
        <div class="acc">
          <h1>Performance</h1>
          <p>Express provides a thin layer of features fundamental to any web application, without obscuring features that you know and love in node.js </p>
        </div>
        <div class="acc">
          <h1>Get the book!</h1>
          <p>Check out the Manning Node.js in Action book with in-depth Connect and Express coverage, testing, databases, conventions and much more! </p>
        </div>
      </div>
      <div id="footer-right"><img src="book.jpg" alt="anh dep"></div>
    </div>
  </body>
</html>
